# api.literaturetime

./: .editorconfig  Dockerfile  README.md  WeirdDates.md  api.literature.sln  api.literaturetime.sln  k3s.yml
.github/workflows/: codeql.yml  docker-image.yml
kubernetes/: api-literaturetime.yml
src/: API.Literature.sln
src/API.Literature.API/: API.Literature.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  litclock_annotated.csv
src/API.Literature.API/Middlewares/: ManagedResponseExceptionMiddleware.cs
src/API.Literature.API/Properties/: launchSettings.json
src/API.Literature.API/RouterModules/: LiteraturerRouterModule.cs
src/API.Literature.Core/: API.Literature.Core.csproj  ServiceModule.cs
src/API.Literature.Core/Exceptions/: ManagedResponseException.cs
src/API.Literature.Core/Interfaces/: ILiteratureProvider.cs  ILiteratureService.cs
src/API.Literature.Core/Models/: LiteratureTime.cs
src/API.Literature.Core/Services/: LiteratureService.cs
src/API.Literature.Infrastructure/: API.Literature.Infrastructure.csproj  ServiceModule.cs
src/API.Literature.Infrastructure/Providers/: LiteratureProvider.cs
src/API.LiteratureTime.API/: API.LiteratureTime.API.csproj  Program.cs  StartupModule.cs  appsettings.Development.json  appsettings.json
src/API.LiteratureTime.API/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
src/API.LiteratureTime.API/Middlewares/: ManagedResponseExceptionMiddleware.cs
src/API.LiteratureTime.API/Properties/: launchSettings.json
src/API.LiteratureTime.API/RouterModules/: LiteratureRouterModule.cs  LiteraturerRouterModule.cs
src/API.LiteratureTime.API/RouterModules/v1/: LiteraturerRouterModule.cs
src/API.LiteratureTime.API/RouterModules/v2/: LiteratureRouterModule.cs
src/API.LiteratureTime.Core/: API.LiteratureTime.Core.csproj  ServiceModule.cs  StartupModule.cs  StartupModules.cs
src/API.LiteratureTime.Core/Exceptions/: ManagedResponseException.cs
src/API.LiteratureTime.Core/Interfaces/: ICacheProvider.cs  ILiteratureIndexService.cs  ILiteratureProvider.cs  ILiteratureService.cs
src/API.LiteratureTime.Core/Interfaces/v1/: ILiteratureService.cs
src/API.LiteratureTime.Core/Interfaces/v2/: ICacheProvider.cs  ILiteratureService.cs
src/API.LiteratureTime.Core/Models/: LiteratureRequest.cs  LiteratureTime.cs  LiteratureTimeIndex.cs  RandomLiteratureRequest.cs
src/API.LiteratureTime.Core/Services/: LiteratureIndexService.cs  LiteratureService.cs
src/API.LiteratureTime.Core/Services/v1/: LiteratureService.cs
src/API.LiteratureTime.Core/Services/v2/: LiteratureService.cs
src/API.LiteratureTime.Core/Validators/: LiteratureRequestValidator.cs  RandomLiteratureRequestValidator.cs
src/API.LiteratureTime.Core/Workers/: LiteratureWorker.cs
src/API.LiteratureTime.Infrastructure/: API.LiteratureTime.Infrastructure.csproj  ServiceModule.cs
src/API.LiteratureTime.Infrastructure/Providers/: CacheProvider.cs  LiteratureProvider.cs
src/API.LiteratureTime.Infrastructure/Providers/v2/: CacheProvider.cs
src/Irrbloss/: DependencyContextAssemblyCatalog.cs  Irrbloss.csproj
src/Irrbloss/Extensions/: IrrblossExtensions.cs
src/Irrbloss/Interfaces/: IRouterModule.cs  IServiceModule.cs
